source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bsl-language-server-0.6.0.jar,\
               plugin.properties
jars.compile.order = bsl-language-server-0.6.0.jar,\
                     .
